{
  "name": "client",
  "version": "1.0.0",
  "description": "f-show client",
  "author": "lrj",
  "license": "MIT",
  "private": true,
  "homepage":".",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@apollo/client": "^3.3.20",
    "antd": "^4.16.6",
    "bizcharts": "^4.1.10",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.14.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  }
}
